<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>T3-Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            .box {
                background:#829900;
                color:#fff; padding: 5px;
                height: 340px;
                width: 340px;
                margin-top: 5px;
                margin-right: auto;
                margin-bottom: 5px;
                margin-left: auto;
            }
            .button{
               margin: 0 auto;
               width: 5%;
            }
            .message{
               margin: 0 auto;
               width: 7%;
            }
        </style>
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/t3-dev-build.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services/change-color-service.js"></script>
        <script src="js/behaviors/change-color-behavior.js"></script>
        <script src="js/modules/change-color-module.js"></script>
        
        <script>
             $(document).ready(function () {
                Box.Application.init({
		    debug: true
	        }); 
             });
             
        </script>

    </head>
    <body>
        <div id="test-module-id" data-module="change-color-module">
            <form>
                <div class="box"></div> 
                <div class="button">
                    <input type="button" id="color-btn-id" data-type="color-btn" value="change color">
                </div>
            </form>
            <div class="message"></div>
        </div>
    </body>
</html>
